for k in (abc bcaa saklda ): 1
For k in (om nom nom): 0
for i in ( ): 1
for t in (ik ik): 1
for abo ba in (1 2 3): 0
for aboba in (1 2 3): 1
for aboba in(1 2 3): 0
for variable in (1, ab$, *^&^&%76512): 0
for   213&8*$#i  in (abv gde): 0
for abvgd in   (ui): 1
for abc2  in     (smth ): 1
for 2abc  in     (smth ): 0
for abc  in     (smth 123 ): 1
for abc  in     (smth 123 'p'): 1
for i in  ('ab cdefg'  'uioqiwe18237186*&**&(!)'): 1
for i in  ('abcdefg'  'uioqiwe18237186*&**&(!)): 0
for i in  ("wladislaugh baby dont hurt me" "dont hurt me"     nomore 1 2 3): 1
for i in  ('po'): 1
while i: 0
for for in (a 'd'): 1
for u in (2abc): 1
for u in (abc2'ddd' ): 0
for u in ("abc"f"): 0
for u in ('abc'f'): 0
for   M2i5   in     ( f   e563   7554   F63        UiP rObp       a4S     002       h979     ): 1
for LGa7  in (         LGa7 "c$#n"  ): 1
