for k in (abc bcaa saklda )
For k in (om nom nom)
for i in ( )
for t in (ik ik)
for abo ba in (1 2 3)
for aboba in (1 2 3)
for aboba in(1 2 3)
for variable in (1, ab$, *^&^&%76512)
for   213&8*$#i  in (abv gde)
for abvgd in   (ui)
for abc2  in     (smth )
for 2abc  in     (smth )
for abc  in     (smth 123 )
for abc  in     (smth 123 'p')
for i in  ('ab cdefg'  'uioqiwe18237186*&**&(!)')
for i in  ('abcdefg'  'uioqiwe18237186*&**&(!))
for i in  ("wladislaugh baby dont hurt me" "dont hurt me"     nomore 1 2 3)
