var bpushed to init queue.
operand_literal: -1
operand with value 0x55ffb64443a0
operand with value 0x55ffb6444470
sum of two expressions with value 0x55ffb644d660
expression in brackets with value 0x55ffb644d660
operand_literal: 0x55ffb644d660
All vars from init queue were intialized
operand with value 0x55ffb644d700
expr from logic expr
operand_literal: 1
operand with value 0x55ffb644d920
expr from logic expr
0x55ffb644d700<=0x55ffb644d920: 0x55ffb644d9c0
operand_literal: 0x55ffb644da60
operand with value 0x55ffb644de60
operand with value 0x55ffb644e6f0
product of two expressions with value 0x55ffb644e800
operand_literal: 0x55ffb644e800
operand_literal: 0x55ffb644f2a0
