operand with value 0x561226a4a5e0
operand with value 0x561226a4a720
sum of two expressions with value 0x561226a4a810
expression in brackets with value 0x561226a4a810
operand_literal: 2
operand with value 0x561226a4a890
division of two expressions with value 0x561226a4a930
operand_literal: 0x561226a4a930
operand_literal: 0x561226a4b380
All vars from init queue were intialized
operand_literal: 0x561226a4b440
All vars from init queue were intialized
operand_variable: 
small k 4
operand_variable: 
small t 2
