operand with value 0x55c62e35f460
expr from logic expr
operand_literal: 1
operand with value 0x55c62e368220
expr from logic expr
0x55c62e35f460<=0x55c62e368220: 0x55c62e368260
operand_literal: 0x55c62e3682f0
var bpushed to init queue.
operand_literal: -1
operand with value 0x55c62e368650
operand with value 0x55c62e368710
sum of two expressions with value 0x55c62e368860
expression in brackets with value 0x55c62e368860
operand_literal: 0x55c62e368860
All vars from init queue were intialized
operand_variable: 
normal b -1
operand with value 0x55c62e368b50
operand with value 0x55c62e369460
product of two expressions with value 0x55c62e369560
operand_literal: 0x55c62e369560
operand_literal: 0x55c62e369fb0
operand_literal: 0x55c62e36a0d0
