var bpushed to init queue.
operand_literal: -2
operand with value 0x55f4d0b0d3a0
operand with value 0x55f4d0b0d470
sum of two expressions with value 0x55f4d0b16660
expression in brackets with value 0x55f4d0b16660
operand_literal: 0x55f4d0b16660
All vars from init queue were intialized
var apushed to init queue.
operand_literal: -1
operand with value 0x55f4d0b168f0
operand with value 0x55f4d0b169c0
sum of two expressions with value 0x55f4d0b16ad0
expression in brackets with value 0x55f4d0b16ad0
operand_literal: 0x55f4d0b16ad0
All vars from init queue were intialized
operand with value 0x55f4d0b16b70
expr from logic expr
operand_literal: 0
operand with value 0x55f4d0b16d90
expr from logic expr
0x55f4d0b16b70<=0x55f4d0b16d90: 0x55f4d0b16e30
operand_literal: 0x55f4d0b16ed0
operand with value 0x55f4d0b17190
expr from logic expr
operand_literal: 1
operand with value 0x55f4d0b172a0
expr from logic expr
0x55f4d0b17190<=0x55f4d0b172a0: 0x55f4d0b17340
operand_literal: 0x55f4d0b173e0
operand_literal: 0x55f4d0b176a0
operand_literal: 0x55f4d0b17b50
operand with value 0x55f4d0b17e00
operand with value 0x55f4d0b18f10
sum of two expressions with value 0x55f4d0b18f30
expression in brackets with value 0x55f4d0b18f30
operand_literal: 0x55f4d0b18f30
operand_literal: 0x55f4d0b19db0
