var bpushed to init queue.
operand_literal: -1
operand with value 0x564fde09d380
operand with value 0x564fde09d440
sum of two expressions with value 0x564fde09d480
expression in brackets with value 0x564fde09d480
operand_literal: 0x564fde09d480
All vars from init queue were intialized
operand with value 0x564fde0a66a0
expr from logic expr
operand_literal: 1
operand with value 0x564fde0a68a0
expr from logic expr
0x564fde0a66a0<=0x564fde0a68a0: 0x564fde0a68e0
operand_literal: 0x564fde0a6970
operand with value 0x564fde0a6d80
operand with value 0x564fde0a7610
product of two expressions with value 0x564fde0a7710
operand_literal: 0x564fde0a7710
operand_literal: 0x564fde0a8190
